
#YOU CAN ASSIGN THESE SMARTY VALUES TO src\Controllers\Controller.php
SITE_URL="http://localhost/lwphp/public"
APP_VERSION=1.0.0 


# YOU CAN DIRECTLY EDIT THE VALUES FROM src\Models\Model.php
DATABASE_NAME=namophp
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PREFIX=